[33mcommit cbd4efcbe50163e7636193dfd5739ed74fb81e07[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Thu Aug 25 23:16:11 2016 -0300

    add constantes de inscrição,camisa e curso

[33mcommit c35cae57ff6635c9899e321b188ad10845e47089[m
Author: Josafá <desenvolvedorjosafa@gmail.com>
Date:   Thu Aug 25 17:41:23 2016 +0000

    projeto migrado para cloud9

[33mcommit 8d772656ff7d5b6264075d47ac08bdd7894254e3[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Thu Aug 25 12:49:17 2016 -0300

    add gem foundation e rails_l2factor

[33mcommit 5acd1eee1d91d7b1ba422348d3385fbf0d48ac62[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Thu Aug 25 12:36:27 2016 -0300

    bundle para gem pg

[33mcommit 3bb93b33eceb1ea2ae618945c5587c669bb19aa2[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Thu Aug 25 12:29:24 2016 -0300

    gem heroku add

[33mcommit 981a789f6de85e3cf863110273dfe5e3983a02f1[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Wed Aug 24 23:14:38 2016 -0300

    Checktout create implementado

[33mcommit 1ee5e0ab6599971fbf26cdc4c146a548109b4ab3[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Wed Aug 24 22:36:35 2016 -0300

    verificar field_for do user

[33mcommit 24b1d295f16dce46992f855b34a668549fedc0d1[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Wed Aug 24 20:25:52 2016 -0300

    gerado views e controllers para o modelo user, criado controller checkout e notifications para gerenciamento dos pagamentos

[33mcommit 09e42c4ec946afbcd715dcbdb54915cfe6c808bc[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Wed Aug 24 20:14:43 2016 -0300

    criado modelo user e course com relacionamento many_to_many entre as entidades

[33mcommit 008950669d6db121ed7a489e03946dfe021b9e8f[m
Author: josafa <desenvolvedorjosafa@gmail.com>
Date:   Wed Aug 24 17:41:23 2016 -0300

    estrutura inicial criada
